<!DOCTYPE html>
<html>
  <head>
    <title>Research Proposal</title>
  	<style>
		.background1 {
  background: #000 url("https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/Xkc_9Ay9IGREIHTdu7_ipP_YMEw=/1660x0/smart/filters:no_upscale()/cloudfront-us-east-1.images.arcpublishing.com/dmn/6QZAEXCDRFEIZELRPDNH5Y2UEQ.JPG");
  color: #fff;
  height: 100%;
  width: 100%;
  top: 50px;
  left: 50px;
  right: 50px;
  position: relative;
}

.layer {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .7;
  position: absolute;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
}

.page-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .toggle-button {
    display: flex;
  }
  
  .navbar-links {
    display: none;
    width:100%
  }
  
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  } 
  
  .navbar-links li {
    text-align: center;
  }
  
  .navbar-links li a {
    padding: .5rem 1rem;
  }
  
  .navbar-links.active {
    display: flex;
  }
}
	  </style>
		<script src="https://raw.githack.com/s2dotK/researchproposal/main/script.js"></script>
  </head>
  <body>
		<nav class="navbar">
			<div class="page-title">Introduction</div>
			<a href="#" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="navbar-links">
				<ul>
					<li><a href="index.html">Introduction</a></li>
					<li><a href="background.html">Background</a></li>
					<li><a href="rationale.html">Rationale</a></li>
					<li><a href="methods.html">Methods</a></li>
					<li><a href="significance.html">Significance</a></li>
					<li><a href="references.html">References</a></li>
				</ul>
			</div>
		</nav>
				<br><br><br>
				<h1>Introduction</h1><br>
				<p>
					In clinical settings, patients’ health outcomes are influenced by more than the medical treatment they receive. Besides socioeconomic influences that may be out of the clinic’s control, health outcomes can be affected by patients’ perceptions of treatments and procedures, the doctor-patient relationship, and the subjective “clinical experience” overall. Thus, understanding the patient experience is critical for the improvement of medicine, objectively—by leading to better health outcomes—and subjectively—by leading to improvements in the “clinical experience.”
					<br><br>Currently, navigating the COVID-19 pandemic is at the forefront of public health concerns. Responses to the pandemic have dramatically altered the clinical experience by redefining common procedure, the physical environment of clinical spaces, and the standards for social interaction. Moreover, the pandemic itself has had widespread effects on trust, communication, and anxiety regarding health. All of these changes are expected to influence patient experiences. In turn, changes in the patient experience may lead to changes in health outcomes not necessarily related to COVID-19 and may already play a role in concerns such as vaccine intention. In this context, an understanding of the patient experience becomes even more crucial for the improvement of medicine.
					<br><br>Trust and satisfaction may be significant links between the patient experience and health outcome, based on the association of trust and satisfaction with better psychological perceptions of treatment and adherence to treatment. Aspects of patient experience that may play significant roles in trust and satisfaction are the doctor-patient relationship and factors in the physical environment that may influence that. For these reasons, it is logical to ground an investigation of the patient experience in outpatient settings with a focus on patients’ perceptions of the doctor-patient relationship and other factors that may influence it.
				</p>
			
  </body>
</html>
